

FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\BuildingBlock.xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\Chart\HistogramChart.xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\Chart\LineChart.xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\IndicatorLight.xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\Chart\PieChart.xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\ROISelectorControl .xaml;;
FD:\Chimingkuei\repos\Reference\C#\Template\ControlsNexus\SubWindow.xaml;;

